{
    "name": "discord-secretary",
    "version": "1.0.0",
    "description": "Discord DM secretary — v1 monorepo (API, Discord client, plugins)",
    "license": "MIT",
    "private": true,
    "type": "module",
    "engines": {
        "node": ">=20.0.0"
    },
    "workspaces": [
        "apps/*",
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces --if-present",
        "dev:api": "npm run dev --workspace=apps/api",
        "dev:discord": "npm run dev --workspace=apps/discord",
        "db:generate": "npm run db:generate --workspace=apps/api",
        "db:migrate": "npm run db:migrate --workspace=apps/api",
        "docker:up": "docker compose up --build",
        "docker:down": "docker compose down",
        "typecheck": "npm run typecheck --workspaces --if-present"
    },
    "devDependencies": {
        "@types/node": "^24.3.0",
        "prisma": "^6.19.3",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "@prisma/client": "^6.19.3"
    }
}
